# youtload

./: build.gradle  keystor  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/iab/youtload/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iab/youtload/: MainActivity.kt  ShowFormatScreen.kt
app/src/main/java/com/iab/youtload/adapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/iab/youtload/adapter/viewHolder/: GenericViewHolder.kt
app/src/main/java/com/iab/youtload/service/: DownloadService.kt
app/src/main/java/com/iab/youtload/utils/: Utils.kt
app/src/main/res/drawable/: app_button_background.xml  edit_text_background.xml  ic_launcher_background.xml  youtload_white_bg_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_show_formate_screen.xml  format_rv_item.xml  format_shimmer_placeholder_layout.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iab/youtload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
